
FROM ubuntu:22.04

ARG ARM=no

RUN apt update && apt install -y ocl-icd-libopencl1 unzip ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app/go-spacemesh

COPY Linux.zip .

RUN unzip Linux.zip \
    &&  if [ -d "Linux_ARM64"  ]; then \
        mv Linux_ARM64/* .; \
    else \
        mv Linux/* .; \
    fi \
    && rm Linux.zip

COPY config.mainnet.json .

ADD https://github.com/fullstorydev/grpcurl/releases/download/v1.8.7/grpcurl_1.8.7_linux_x86_64.tar.gz /bin/

RUN tar -zxvf /bin/grpcurl_1.8.7_linux_x86_64.tar.gz -C /bin/ \
    && rm /bin/grpcurl_1.8.7_linux_x86_64.tar.gz  \
    && echo "#! /bin/bash \n grpcurl -plaintext -d '' 0.0.0.0:9093 spacemesh.v1.AdminService.EventsStream" >> check.sh \
    && chmod +x check.sh 


EXPOSE 7513

CMD ./go-spacemesh --config config.mainnet.json --smeshing-opts-maxfilesize $FILE_SIZE --smeshing-opts-numunits $NUMUNITS --smeshing-start --smeshing-coinbase $SMESHING_COINBASE_ADDRESS --smeshing-opts-datadir ./post_data --data-folder ./node_data
